# BizSol_bb-ai-firewall-agent

./: .env  .env.example  .gitignore  AGENTS.md  LICENSE.txt  README.md  docker-compose.ai-firewall-agent.yaml  docker-compose.verification-agent.yaml  pom.xml  renovate.json
.githooks/: pre-commit
.github/: renovate.json5
.github/workflows/: copilot-setup-steps.yml  integration-tests.yml  llm-integration-test.yml  prompt-tests.yml  test.yml
JsonConverter/: .gitignore  README.md  pom.xml
JsonConverter/camunda-artifacts/: form_1.form
JsonConverter/src/main/java/io/camunda/bizsol/jsonconverter/: JsonConverterApplication.java  JsonConverterWorker.java
JsonConverter/src/main/resources/: application.yml
JsonConverter/src/test/java/io/camunda/bizsol/jsonconverter/: SafeguardAgentProcessTest.java  SafeguardAgentProcessTest1.java
JsonConverter/src/test/resources/: logback-test.xml
camunda-artifacts/: README-usage-example.md  diagram_1.dmn  safeguard-agent-usage-example.bpmn  safeguard-agent.bpmn  safeguard-systemprompt-feel.txt  safeguard-systemprompt.txt
camunda-artifacts/txt/: safeguard-confidence-refinement.txt  safeguard-systemprompt-feel.txt  safeguard-systemprompt.txt
processes/: safeguard-agent.bpmn
scripts/: run-prompts-local.mjs
src/main/java/io/camunda/bizsol/bb/ai_firewall_agent/: AIFirewallAgentApplication.java
src/main/java/io/camunda/bizsol/bb/ai_firewall_agent/tools/: SyncPrompt.java
src/main/java/io/camunda/bizsol/bb/ai_firewall_agent/workers/: JsonConverterWorker.java  README.md
src/main/resources/: application.yaml  application.yml.orig  logback-spring.xml
src/test/io/camunda/bizsol/bb/ai_firewall_agent/: BpmnTests.java  SafeguardAgentProcessTest1.java
src/test/io/camunda/bizsol/bb/ai_firewall_agent/architecture/: ArchitectureTest.java
src/test/io/camunda/bizsol/bb/ai_firewall_agent/config/: WireMockConfig.java
src/test/java/io/camunda/bizsol/bb/ai_firewall_agent/: EscalationTest.java  HappyPathTest.java  JsonWorkerErrorTest.java  LlmIntegrationTestBase.java  ProcessTestBase.java  SafeguardAgentProcessTest.java.orig  SafeguardAgentProcessTest1.java  SafeguardPromptClassificationIT.java  TestApplication.java  UsageExampleTest.java
src/test/java/io/camunda/bizsol/bb/ai_firewall_agent/architecture/: ArchitectureTest.java
src/test/java/io/camunda/bizsol/bb/ai_firewall_agent/config/: MessageSubstringFilter.java
src/test/java/io/camunda/bizsol/bb/ai_firewall_agent/util/: BpmnFile.java
src/test/java/io/camunda/bizsol/bb/ai_firewall_agent/workers/: JsonConverterWorkerTest.java
src/test/resources/: application.yaml  junit-platform.properties  logback-test.xml  safeguard-agent-applied.bpmn  safeguard-agent-usage-example-applied.bpmn  safeguard-agent.aws.bpmn  safeguard-test.sh
src/test/resources/prompts/: safeguard-allow-email-summary.txt  safeguard-allow-knowledge.txt  safeguard-allow-loan.txt  safeguard-allow-return.txt  safeguard-block-delimiter-endprompt.txt  safeguard-block-delimiter-imstart.txt  safeguard-block-delimiter-inst.txt  safeguard-block-delimiter-markdown.txt  safeguard-block-delimiter-specialtokens.txt  safeguard-block-delimiter-systemtag.txt  safeguard-block-encoding-base64.txt  safeguard-block-encoding-hex.txt  safeguard-block-encoding-leetspeak.txt  safeguard-block-encoding-reversed.txt  safeguard-block-encoding-rot13.txt  safeguard-block-encoding-tokensplit.txt  safeguard-block-encoding-unicode.txt  safeguard-block-encoding-zerowidth.txt  safeguard-block-escalation-falseprecedent.txt  safeguard-block-escalation-gradual.txt  safeguard-block-escalation-poisoning.txt  safeguard-block-escalation-precedent.txt  safeguard-block-exfiltration.txt  safeguard-block-harmful.txt  safeguard-block-hypothetical-fiction.txt  safeguard-block-hypothetical-imagine.txt  safeguard-block-hypothetical-movie.txt  safeguard-block-hypothetical-norules.txt  safeguard-block-hypothetical-research.txt  safeguard-block-hypothetical-unrestrictedai.txt  safeguard-block-injection.txt  safeguard-block-jailbreak.txt  safeguard-block-leaking-context.txt  safeguard-block-leaking-instructions.txt  safeguard-block-leaking-output.txt  safeguard-block-leaking-print.txt  safeguard-block-leaking-repeat.txt  safeguard-block-leaking-summarize.txt  safeguard-block-leaking-translate.txt  safeguard-block-mixed.txt  (+32 more)
test/: .env  package-lock.json  package.json  safeguard-agent.bpmn  safeguard-agent.orig.bpmn  safeguard-prompt.http  safeguard-test.sh
test/assets/: json-sample-response.json  xml-sample-response.xml
test/prompts/: safeguard-safeprompt.txt  safeguard-unsafeprompt.txt
